apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "com.example.administrator.cyut_molosport"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    repositories {
        maven { url "https://jitpack.io" }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['httpclient-4.3.6.jar'])
    compile fileTree(dir: 'libs', include: ['httpcore-4.3.3.jar'])
    compile fileTree(dir: 'libs', include: ['httpmime-4.3.6.jar'])
    compile fileTree(dir: 'libs', include: ['libbtandroid.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0"'
    compile 'com.android.support:design:23.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
