<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_info" android:icon="@drawable/ic_person_outline_black_36dp"
            android:title="個人資訊" />
        <item android:id="@+id/nav_history" android:icon="@drawable/ic_poll_black_36dp"
            android:title="歷史紀錄" />
        <item android:id="@+id/nav_goal" android:icon="@drawable/ic_settings_black_36dp"
            android:title="設定減重目標" />
        <item android:id="@+id/nav_clock" android:icon="@drawable/ic_alarm_add_black_36dp"
            android:title="提醒通知" />
        <item android:id="@+id/nav_signup" android:icon="@drawable/ic_power_settings_new_black_36dp"
            android:title="登出" />
</group>

  <!--  <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->


</menu>